<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>


<body>
    <div class="container">
        <div class="form-box">
            <h2>Registration Form</h2>
            <p>Fill up the form with correct values</p>
            <div class="input-group">
                <div class="input-box">
                    <label for="name">Name*</label>
                    <input type="text" id="name" placeholder="Enter your name">
                </div>
                <div class="input-box">
                    <label for="last-name">Last Name*</label>
                    <input type="text" id="last-name" placeholder="Enter your last name">
                </div>
            </div>
            <div class="input-box">
                <label for="email">Email*</label>
                <input type="email" id="email" placeholder="Enter your email">
            </div>
            <div class="input-box">
                <label for="phone">Phone Number*</label>
                <input type="tel" id="phone" placeholder="Enter your phone number">
            </div>
            <div class="input-box">
                <label for="password">Password*</label>
                <input type="password" id="password" placeholder="Enter your password">
            </div>
            <div class="input-box">
                <label for="confirm-password">Confirm Password*</label>
                <input type="password" id="confirm-password" placeholder="Confirm your password">
            </div>
            <button type="submit" class="submit-btn">Submit</button>

        </div>
    </div>
</body>

</html>
</body>

</html>